import numpy as np, nltk
from nltk.corpus import words
nltk.download('words', quiet=True)

def edit_dist(a, b):
    m, n = len(a), len(b)
    dp = np.zeros((m+1, n+1), int)
    dp[:,0], dp[0] = range(m+1), range(n+1)
    for i in range(1, m+1):
        for j in range(1, n+1):
            dp[i,j] = dp[i-1,j-1] if a[i-1]==b[j-1] else 1+min(dp[i-1,j], dp[i,j-1], dp[i-1,j-1])
    return dp[m,n]

wlist = words.words()
word = "speling"
sugs = sorted([(edit_dist(word, w), w) for w in wlist])[:5]
print("Misspelled:", word)
[print(f"{w} (Dist: {d})") for d, w in sugs]
